platform :ios, '13.0'

target 'MemoryHack' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MemoryHack
  pod 'Kingfisher'
  pod 'Alamofire'
  pod 'ImageDetect'
end
